<!DOCTYPE html>
<html>
<head>
	<script src="../main.js"></script>
	<meta charset="utf-8">
	<style>
		label {
			display: block;
			font-weight: bold;
		}
		
		.btn {
		  background: #3498db;
		  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
		  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
		  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
		  background-image: -o-linear-gradient(top, #3498db, #2980b9);
		  background-image: linear-gradient(to bottom, #3498db, #2980b9);
		  -webkit-border-radius: 8;
		  -moz-border-radius: 8;
		  border-radius: 8px;
		  font-family: Arial;
		  color: #ffffff;
		  font-size: 12px;
		  padding: 6px 15px 6px 15px;
		  text-decoration: none;
		}

		.btn:hover {
		  background: #3cb0fd;
		  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
		  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
		  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
		  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
		  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
		  text-decoration: none;
		}
	</style>
</head>

<body>
	<form id="session_form">
		<label for="session">Export QCM</label>
		<button id="session" type="button" role=button class="btn">Grap</button>
	</form>
</body>
</html>
